
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Drive Your Wheels &middot; </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Buy / Sale New / Old Car/Bike">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE COMING SOON
    -------------------------------------------------- */
	.wrapper{
		background:url(img/bgLight.png) no-repeat center 0 #222;
		padding:280px 0 2px; border-bottom: 4px solid rgb(163, 37, 37);}
	.comingsoonBlk{background:black; padding:18px 18px 14px; 
		max-width:500px; text-align:center; border:4px solid #fff;
		margin:0 auto -80px; min-height:150px; box-shadow: 0 0 188px rgb(101, 102, 101);}
	.clr{clear:both;}
	.comingsoonBlk .email{float:left; width: 70%;}
	.comingsoonBlk .subscribe{float:left; width: 30%;}
	.comingsoonBlk button, .comingsoonBlk input{width: 92%; padding:11px 4%; border-radius:0 }
	.comingsoonBlk h1 {line-height: 60px; margin:0}
	.comingsoonBlk p {margin: 0 0 14px;}
	.socialMedia{text-align:center; padding-bottom:18px;}
	.copyright{padding-top:100px; color:#444; text-align:center}
/* 
.comingsoonBlk {background: black;color: #fff; border-color:rgb(255, 153, 0);}
.wrapper {border-bottom-color:rgb(255, 153, 0);}

 */
/* 
.comingsoonBlk {background: rgb(109, 109, 109); border-color:rgb(109, 109, 109);color: #fff;}
.wrapper {border-bottom-color:rgb(109, 109, 109);}
 */
.comingsoonBlk {background: black;color: #fff; border-color:black;}
.wrapper {border-bottom-color:rgb(46, 130, 138);} 

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: -20px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 600px;
      margin-top: 0;
      font-size: 300px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 620px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 620px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

/* Ribbon */

			
			.github-fork-ribbon {
				position: fixed;

				/* Add a bit of padding to give some substance outside the "stitching" */
				padding: 2px 0;

				/* Set the base colour */
				background-color: #a23;

				/* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
				background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.00)), to(rgba(0, 0, 0, 0.15)));
				background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				background-image: linear-gradient(top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#000000');

				/* Add a drop shadow */
				-webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
				box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);

				z-index: 9999;
			}
			@media (max-width: 979px) {
				body {
					padding-left: 0;
					padding-right: 0;
				}
				.github-fork-ribbon {
					position: absolute;
					display: none;
				}

				.container {
					padding-left: 20px;
					padding-right: 20px;
				}

				.darkblock {
					padding-left: 20px;
					padding-right: 20px;
				}

				.navbar-fixed-top {
					margin-bottom: 0px;
				}
				.jumbotron {
					padding: 20px 20px 20px 20px;
				}
			}

			@media (max-width: 767px) {
				.navbar-fixed-top .navbar-inner {
					padding-left: 30px;
					padding-right: 30px;
				}
			}


			.github-fork-ribbon a,
			.github-fork-ribbon a:hover {
				/* Set the font */
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 13px;
				font-weight: 700;
				color: white;

				/* Set the text properties */
				text-decoration: none;
				text-shadow: 0 -1px rgba(0,0,0,0.5);
				text-align: center;

				width: 300px;
				line-height: 20px;

				/* Set the layout properties */
				display: inline-block;
				padding: 4px 0;

				/* Add "stitching" effect */
				border-width: 1px 0;
				border-style: dotted;
				border-color: rgba(255,255,255,0.7);
			}

			.github-fork-ribbon a span.smalltext {
				font-size: 12px;
			}

			.github-fork-ribbon-wrapper {
				width: 200px;
				height: 200px;
				position: absolute;
				overflow: hidden;
				top: 0;
				z-index: 9999;
			}

			.github-fork-ribbon-wrapper.right {
				right: 0;
			}

			.github-fork-ribbon-wrapper.right .github-fork-ribbon {
				top: 52px;
				right: -73px;

				/* Rotate the banner 45 degrees */
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			p.angled {
				font-weight: bold;
				font-size: 44px;
				text-align: center;
				margin-top: 40px;
				line-height: 60px;

				/* Rotate -30 degrees */
				-webkit-transform: rotate(-30deg);
				-moz-transform: rotate(-30deg);
				-o-transform: rotate(-30deg);
				transform: rotate(-30deg);

			}

			.contact {
				margin-top: 20px;
			}
			.contact ul {
				list-style-type: none;
				line-height: 30px;
				margin: 0;
			}
			.contact ul li {
				font-size: 20px;
				font-weight: 200;
				line-height: 30px;
			}

			.popup {
				font-weight: 200;
				font-size: 18px;
				margin-top: 10px;
			}

			div.stamp img {
				border: 4px solid #ccc;
			}

			.trophy {
				position: relative;
				top: 3px;
				right: 4px;
			}
/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="lib/html5shiv.js"></script>
    <![endif]-->
	
	<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42959036-1', 'driveyourwheels.com');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

    <!-- Fav and touch icons -->
  <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
<link rel="icon" href="ico/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <!-- Ribbon
    ================================================== -->
  <div id="ribbon" class="github-fork-ribbon-wrapper right" style="pointer-events: none;">
    		<div class="github-fork-ribbon">
        		<a href="https://class.coursera.org/startup-001/class/index" style="pointer-events: all;">Made for the Coursera<br/><span class="smalltext">Stanford Startup Engineering Course</span></a>
    		</div>
		</div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="pics/slider/car01.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="pics/slider/car02.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="pics/slider/car03.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car04.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car05.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>	
		<div class="item">
          <img src="pics/slider/car06.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car07.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car08.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car09.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car10.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="pics/slider/car11.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <a class="btn btn-large btn-primary" href="#">Coming soon</a>
            </div>
          </div>
        </div>

      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->
	
	<!-- /jumbotron -->
 <div class="jumbotron">
        <h1>Drive Your Wheels</h1>
        <p class="lead">Thinking of someone to accompany you always? Well! We heard you, your journey begins here.</p>
		  <p class="lead">At least some thing in life money can buy. Explore!  Everything you want to know is here.</p>
		    <p class="lead">Buy/SELL your Old/New Vehicles. We are here to help you.</p>
        <p><a class="btn btn-large btn-success" href="#">Coming soon</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>BUY / SELL</h4>
           <img src="pics/redcar.jpg" alt="">

        </div>

        <div class="col-lg-6">
          <h4>NEW / OLD</h4>
        <img src="pics/blackcar.jpg" alt="">

         
        </div>
      </div>

	  <br> <br>	  <br> <br>
<div class="comingsoonBlk">

	<h2>Drive Your Wheels </h2>
		<p>We are working hard to launch our website very soon.</p>
		
		<a class="coinbase-button" data-code="b7888f2a0f4189f04d5723aa0aefa719" data-button-style="custom_small" href="https://coinbase.com/checkouts/b7888f2a0f4189f04d5723aa0aefa719">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	<p size='8px'>Bitcoin donaters will find their name on the Founder's Wall of Fame! </b>
	<div class="socialMedia">
		Spread the word. Join us <a href="https://www.facebook.com/driveyourwheels" data-placement="top" data-original-title="Find us on via facebook"><img src="img/facebook22x22.png" alt="facebook" title="facebook"></a>
		<a href="https://twitter.com/driveyourwheels" data-placement="top" data-original-title="Find us on via twitter"><img src="img/twitter22x22.png" alt="twitter" title="twitter"></a>
		<a href="https://plus.google.com/102313917287605661253" data-placement="top" data-original-title="Find us on via google+"><img src="img/gplus22x22.png" alt="gplus" title="gplus"></a>
	</div>
		
		<br class="clr">
	</div>
</div>

    <div class="copyright">	www.driveyourwheels.com &copy; 2013.</div>



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="lib/jquery-2.0.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
    
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42959036-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
   <script src="http://phonedevelop.googlecode.com/files/twitterbirds.js" type="text/javascript"></script>
<script type="text/javascript">
    // <![CDATA[
    var twitterAccount = "driveyourwheels";
    var tweetThisText = "drive yout wheels	";
    tripleflapInit();
    // ]]>
</script>

  </body>
</html>
